# Capstone_Project

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/newswiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newswiz/: AboutActivity.java  BookmarksActivity.java  MainActivity.java  NewsArticles.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/newswiz/Adapters/: BookmarkedArticlesAdapter.java  NewsArticlesAdapter.java  NewsArticlesLHSAdapter.java  SectionsPageAdapter.java
app/src/main/java/com/example/android/newswiz/Fragments/: ArticleContentRHSFragment.java  ArticleHeadingsLHSFragment.java  CategoriesSlidePageFragment.java  CountriesSlidePageFragment.java  NewsSourceFragment.java  NewsSourceFragmentTabletLand.java  PublishersSlidePageFragment.java  SettingsFragment.java
app/src/main/java/com/example/android/newswiz/Sources/: ArticleItem.java  SourcesInfo.java  UserSettings.java
app/src/main/java/com/example/android/newswiz/Utilities/: BookmarksViewModel.java  DeleteAccountPreference.java  GetOkHttpResponse.java  MySuggestionProvider.java  SharedViewModel.java  TranslateSources.java  myPreferenceList.java
app/src/main/java/com/example/android/newswiz/Widgets/: ArticlesWidgetUpdateService.java  BookmarksWidget.java  GridBookmarksWidgetService.java  GridWidgetService.java  NewsWizWidget.java
app/src/main/res/layout/: activity_about.xml  activity_bookmarks.xml  activity_main.xml  activity_news_articles.xml  activity_search.xml  activity_settings.xml  categories_item.xml  countries_item.xml  fragment_categories_slide_page.xml  fragment_countries_slide_page.xml  fragment_lhs_tablet.xml  fragment_news_articles_page.xml  fragment_publishers_slide_page.xml  fragment_rhs_tablet.xml  news_article_item.xml  news_article_item_widget.xml  news_article_lhs_item.xml  news_wiz_widget.xml  publisher_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_news_articles_page_tablet_land.xml
app/src/main/res/layout-sw600dp-port/: fragment_news_articles_page_tablet_land.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings_array.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-sw600dp-land/: strings.xml
app/src/main/res/xml/: bookmarks_widget_info.xml  news_wiz_widget_info.xml  preferences.xml  searchable.xml
app/src/test/java/com/example/android/newswiz/: ExampleUnitTest.java
app/src/test/java/com/example/android/newswiz/Sources/: ArticleItemTest.java  SourcesInfoTest.java  UserSettingsTest.java
gradle/wrapper/: gradle-wrapper.properties
