<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_layout_categories_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- This layout file constructs the layout for an individual category that will populate the
        categories grid view in the Main Activity. It will show the category icon and text underneath.-->

    <ImageView
        android:id="@+id/categories_icon"
        android:layout_width="@dimen/large_icon_size"
        android:layout_height="@dimen/large_icon_size"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/categories_icon" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/categories_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/categories_icon"
        app:layout_constraintLeft_toLeftOf="@+id/categories_icon"
        app:layout_constraintRight_toRightOf="@+id/categories_icon"
        android:textSize="@dimen/categories_fontSize"
        android:gravity="center"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:singleLine="true"/>

</android.support.constraint.ConstraintLayout>