<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LHS_article_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/LHS_article_title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/article_title_textSize"
        android:paddingTop="@dimen/article_marginTop"
        android:paddingStart="@dimen/article_marginStart"
        android:paddingEnd="@dimen/article_marginStart"
        />

    <TextView
        android:id="@+id/LHS_article_publisher"
        app:layout_constraintTop_toBottomOf="@+id/LHS_article_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/article_author_textSize"
        android:paddingTop="@dimen/article_marginTop"
        android:paddingStart="@dimen/article_marginStart"
        android:paddingEnd="@dimen/article_marginStart"/>

    <TextView
        android:id="@+id/LHS_article_date"
        app:layout_constraintLeft_toRightOf="@+id/LHS_article_publisher"
        app:layout_constraintTop_toBottomOf="@+id/LHS_article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/article_author_textSize"
        android:paddingTop="@dimen/article_marginTop"
        android:paddingStart="@dimen/article_marginStart"
        android:paddingEnd="@dimen/article_marginStart"
        android:paddingBottom="@dimen/article_marginTop"
        />

    <View
        android:id="@+id/article_divider_lhs"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/LHS_article_date"
        android:background="@color/colorDivider"/>

</android.support.constraint.ConstraintLayout>